# MPESA_CONSUMER_KEY=R36mHWAH7IOpWi9L6g6AsTNOGhuCzAAX9BYGsDyP943tATAt
# MPESA_CONSUMER_SECRET=pXVDXNTkdPDpGDLXDruEGsBIqLYtBWAAFIGDOmiqGn56XRGKMjBmkaUZsEPGT56g
# MPESA_SHORTCODE=174379
# MPESA_PASSKEY=
node_modules/